<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brazil Travel Deals</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>

<body style="background-color: rgba(79,222,255,0.4);">
  <div id="container">
    <div id="header">
      <img src="../assets/brazil_flag.jpg" alt="Brazil Travel Deals" class="topimgformat" />
      <h1>Brazil Travel Deals</h1>
      <ul class="nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="china.html">China</a></li>
        <li><a href="us.html">America</a></li>
        <li><a href="australia.html">Australia</a></li>
      </ul>
    </div>
    <br />
    <div id="content">
      <div style="clear: both;">
        <h2>See the Ipanema</h2>
        <figure class="textleft">
          <img class="ftimg" src="../assets/Ipanema-Rio-de-Janeiro.jpg" />
          <figcaption>Ipanema</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
        <p class="red">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
      </div>
      <div style="clear: both;">
        <h2>See the Bandeiras Monument</h2>
        <figure class="textright">
          <img class="ftimg" src="../assets/Bandeiras-Monument-Sao-Paolo.jpg" />
          <figcaption style="margin-bottom: 50px;">Bandeiras Monument</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis arcu. Etiam ipsum tellus, pretium vel, venenatis vel, mollis id, tortor. Nulla id odio sit amet felis molestie luctus. Suspendisse ut urna. Donec vel elit in metus imperdiet placerat. Sed et sem. Quisque non metus nec ante lobortis euismod. Nullam pretium egestas wisi. Proin condimentum venenatis eros. Integer sed mi nec lorem vulputate aliquam. Proin suscipit, wisi eget ornare auctor, ante tellus pretium quam, a semper lorem neque et diam. Fusce quam. Praesent fermentum eros sed tortor.</p>
      </div>
    </div>
    <footer>
      <p>Copyright ©World Travel Partners</p>
    </footer>
  </div>
</body>

</html>