<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jumpin' Juice Co.</title>
	<meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="navbar">
    <img id="logo" src="assets/logo.jpg" alt="logo" />
		<div id="right">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="locations.html">Locations</a>
    </div>
	</nav>
  <div id="container">
    <div id="content">
      <h1 class="backimgheader">Our Mission</h1>
      <div style="clear:both;">
        <img src="assets/webber.jpeg" alt="1920s farm" class="aboutphoto" style="float: right;" />
        <p>David Webber founded Jumpin' Juice Co. in 1923 in a small town called Lawton in Oklahoma. Webber had an idea, to take the goods and products he created on his farm and use them to create the very concoctions that are served to our satisfied customers throughout the nation today.</p>
      </div>
      <br />
      <div style="clear:both;">
        <p>During the Great Depression, Jumpin' Juice Co. shut down due to a lack of traffic in the many areas that Webber had outsourced to. However, in 1945, a grandchild of his, Isla Webber, helped build the brand in a new post-WWII consumer centered-society.</p>
        <img src="assets/gd.gif" alt="greatdepression" class="aboutphoto" style="float: left;" />
        <p>Isla's dream was to create a simple and transparent company with missions simple and fair and true to the people it served, as well as all the people working in it. Today, Jumpin' Juice Co. has reached thousands of cities throughout the United States and locations abroad!</p>
      </div>
    </div>

    <footer>
      <p>Copyright ©2021 Jumpin' Juice Co.</p>
    </footer>
  </div>

</body>
</html>