<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jumpin' Juice Co.</title>
	<meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="navbar">
    <img id="logo" src="assets/logo.jpg" alt="logo" />
		<div id="right">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="locations.html">Locations</a>
    </div>
	</nav>
  <div id="container">
    <div id="content">
      <h1 class="backimgheader">FAQs</h1>
      <b>Q: Why do you make smoothies and not other produce?</b>
      <p>Smoothies is what made the Webber family's business into what it is today-- Jumpin' Juice Co. recognizes the importance of the delicious beverage!</p>
      <br />
      <b>Q: What goes into the smoothies Jumpin' Juice Co. makes?</b>
      <p>Classic Oklahoma love, care and consideration-- as well as farm-fresh produce and recipes that twist to make your taste buds jump!</p>
      <br />
      <b>Q: Where does your produce come from?</b>
      <p>All of our produce comes straight from local farmers, giving a chance for people just like Mr. Webber to be a part of something greater.</p>
      <br />
      <b>Q: Who runs Jumpin' Juice Co.?</b>
      <p>Our brand is run on transparency. Isla Webber, the granddaughter of the legendary and locally renowned David Webber. She cares wholeheartedly about every customer!</p>
      <br />
      <b>Q: What makes Jumpin' Juice Co. so much different from other juice and smoothie companies?</b>
      <p>We have the know-how from years of experience and none of the corporate undertones. We're not out for your wallets; we're just regular people who want to give other good people good drinks.</p>
    </div>

    <footer>
      <p>Copyright ©2021 Jumpin' Juice Co.</p>
    </footer>
  </div>

</body>
</html>