<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jumpin' Juice Co.</title>
	<meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="navbar">
    <img id="logo" src="assets/logo.jpg" alt="logo" />
		<div id="right">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="faq.html">FAQs</a>
      <a href="contact.html">Contact</a>
      <a href="locations.html">Locations</a>
    </div>
	</nav>
  <div id="container">
    <div id="content">
      <h1 class="backimgheader">Locations</h1>
      <img src="assets/oklahoma.jpeg" alt="oklahomamap" class="animImg" style="width: 70%; margin: auto; display: block;"/>
      <figcaption>Meet us at one of these three flagship locations!</figcaption>

      <p>142 Hill Field Street - Billerica, MA 01821</p>
      <br />
      <p>94 S. Poor House St. - Santa Clara, CA 95050</p>
      <br />
      <p>9762 East Shady Dr. - Allison Park, PA 15101</p>
      <br />
      <br />
    </div>

    <footer>
      <p>Copyright ©2021 Jumpin' Juice Co.</p>
    </footer>
  </div>

</body>
</html>