<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brazil Travel Deals</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>

<body style="background-color: rgba(79,222,255,0.4)">
  <h1>Brazil Travel Deals</h1>
  <br />
  <img src="../assets/brazil_flag.jpg" alt="Brazil Travel Deals" style="display: block; margin: 0 auto; padding: 10px;" />
</body>

</html>