<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>
<body>
	<nav id="navbar">
    <img id="logo" src="CalicoDesserts.PNG" alt="logo" />
		<div id="right">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="faq.html">FAQs</a>
    </div>
	</nav>
  <div id="container">
    <h1>About Us</h1>
    <p>Here is a list of our flavors!</p>
    <ul>
      <li> Chocolate </li>
      <li> Vanilla </li>
      <li> Banana </li>
      <li> Raspberry </li>
      <li> Strawberry </li>
      <li> Rocky Road </li>
      <li> Peanut Butter </li>
    </ul>
  </div>
</body>
</html>