<!DOCTYPE html>
<html lang="en">
<head>
	<title>FAQs</title>
	<meta charset="UTF-8">
  <script src="script.js"></script>
  <link rel="stylesheet" href="styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>
<body>
	<nav id="navbar">
    <img id="logo" src="CalicoDesserts.PNG" alt="logo" />
		<div id="right">
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="faq.html">FAQs</a>
    </div>
	</nav>
  <div id="container">
    <h1>FAQs</h1>
    <ul>
      <li> Where are we located? <br><br> We are located at 123 ice-cream street.<br><br></li>
      <li> How much does an ice-cream cone cost? <br><br> Three dollars.<br><br></li>
      <li> When was the company founded? <br><br> 2008 <br><br></li>
    </ul>
  </div>
		
</body>
</html>