<!DOCTYPE html>
<html lang="en">

<head>
	<title>Assignment 1</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>

<body>
	<br />
	<div class="grad"> 
		<br />
		<h1>Welcome to World Travel Partners</h1>
		<p style="text-align-last: center;" class="fade">Please click on a country to see our travel packages.</p>
		<br />
		<br />
  </div>
  <div class="row">
    <div class="column">
      <a href="dealpages/us.html">
        <img src="assets/us_flag.jpg" alt="America Travel Deals" />
      </a>
      <a href="dealpages/brazil.html">
        <img src="assets/brazil_flag.jpg" alt="Brazil Travel Deals" />
      </a>
    </div>
    <div class="column">
      <a href="dealpages/china.html">
        <img src="assets/china_flag.jpg" alt="China Travel Deals" />
      </a>
      <a href="dealpages/australia.html">
        <img src="assets/australia_flag.jpg" alt="Australia Travel Deals" />
      </a>
    </div>
  </div>
  <br />
</body>

</html>