<html>
	<head>
		<title>Animation Exercise</title>
		<style>
			body			{ font-family: sans-serif; }
			.center			{ margin: 0px auto; }
			.rectangle		{ background-color: blue; color: white; font-weight: bold; position: relative;
							  width: 100px; height: 100px; padding: 10px; text-align: center; 
							  -webkit-animation: exercise 4s; /* Chrome, Safari, Opera */
							  animation: exercise 4s;
							}
			
			/* This example illustrates using a percentage of the animation duration */
			/* to specify when changes will happen.                                  */
			
			/* To get animations to work with Chrome, Safari, Opera */
			@-webkit-keyframes exercise 	{
												0%   {background-color: blue; left:0px; top:0px;}
												25%  {background-color: green; left:200px; top:0px;}
												50%  {background-color: yellow; left:200px; top:200px;}
												75%  {background-color: red; left:0px; top:200px;}
												100% {background-color: blue; left:0px; top:0px;}
											}
			/* Regular syntax */
			@keyframes exercise		 		{
												0%   {background-color: blue; left:0px; top:0px;}
												25%  {background-color: green; left:200px; top:0px;}
												50%  {background-color: yellow; left:200px; top:200px;}
												75%  {background-color: red; left:0px; top:200px;}
												100% {background-color: blue; left:0px; top:0px;}
											}
}
		</style>
	</head>
	<body>
	
		<p class="rectangle">Watch Me</p>	
		&nbsp; &nbsp; &nbsp;
		
		
	</body>
</html>