body {
  font-family: Montserrat;
  color: #423b3b;
}

h1 {
  font-size: 3rem;
	text-align: center;
}

h2 {
  font-size: 2rem;
	text-align: center;
}

button {
  font-family: Montserrat;
  background-color: #ff7340; 
  color: white;
  padding: 0.7rem;
}

button:hover {
  opacity: 50%;
}

figcaption {
  font-size: 1.4rem;
  text-align: center;
  color: #ff4340;
}

footer p {
  text-align: center;
}

footer {
  clear: both;
  background-color: black;
  color: white;
  padding: 0.5rem;
}

#main {
  width: 60%;
  float: left;
  margin-left: 4%;
  margin-right: 2%;
}

#sidebar {
  width: 24%;
  float: right;
  margin-left: 2%;
  margin-right: 4%;
  background-color: #ffa340;
  color: white;
  padding: 2%;
  animation: fadeIn 2s, moveInVert 2s;
}

#container {
  min-height: 100%;
  position: relative;
  top: 7rem;
}

#navbar {
  position: absolute;
  top: 0;
  margin: auto;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #ff7340;
  position: fixed;
  z-index: 99;
  height: 6rem;
  font-size: 1.2rem;
  transition: height 400ms ease, font-size 400ms ease;
}

#right {
  margin: auto;
}

#navbar a {
  color: white;
  text-decoration: none;
  margin: 0.4rem;
}

#navbar a:hover {
  opacity: 50%;
}

#logo {
  width: auto;
  height: 6rem;
  transition: height 400ms ease;
}

.modal-container {
  position: fixed;
  bottom: 100px;
  left: 50%;
  width: 30%;
}

.reviewimg {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
}

.bigreviewimg {
  width: 8rem;
  height: 8rem;
  object-fit: cover;
}

.animImg {
  animation: fadeIn 2s, moveInVert 2s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.modal-container .modal {
  display: none;
  position: relative;
  z-index: 99;
  left: -50%;
  background-color: #ff7340;
  color: white;
  text-align: center;
  height: 90px;

  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 2s;
  animation-name: fadeIn;
  animation-duration: 2s
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@-webkit-keyframes moveInVert {
  from {transform: translateY(15px);}
  to {transform: translateY(0px);}
}

@keyframes moveInVert {
  from {transform: translateY(15px);}
  to {transform: translateY(0px);}
}
  
.close:hover {
  cursor: pointer;
}

.backimgheader {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/fresh2.jpeg');
  color: white;
  padding: 2rem;
}

.aboutphoto {
  width: 50%; height: auto; padding: 2%;
}

@media only screen and (min-width: 768px) {

  body {
    font-family: Montserrat;
    color: #423b3b;
  }
  
  h1 {
    font-size: 3rem;
    text-align: center;
  }
  
  h2 {
    font-size: 2rem;
    text-align: center;
  }
  
  button {
    font-family: Montserrat;
    background-color: #ff7340; 
    color: white;
    padding: 0.7rem;
  }
  
  button:hover {
    opacity: 50%;
  }
  
  figcaption {
    font-size: 1.4rem;
    text-align: center;
    color: #ff4340;
  }
  
  footer p {
    text-align: center;
  }
  
  footer {
    clear: both;
    background-color: black;
    color: white;
    padding: 0.5rem;
  }
  
  #main {
    width: 60%;
    float: left;
    margin-left: 4%;
    margin-right: 2%;
  }
  
  #sidebar {
    width: 24%;
    float: right;
    margin-left: 2%;
    margin-right: 4%;
    background-color: #ffa340;
    color: white;
    padding: 2%;
    animation: fadeIn 2s, moveInVert 2s;
  }
  
  #container {
    min-height: 100%;
    position: relative;
    top: 7rem;
  }
  
  #navbar {
    position: absolute;
    top: 0;
    margin: auto;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: #ff7340;
    position: fixed;
    z-index: 99;
    height: 6rem;
    font-size: 1.2rem;
    transition: height 400ms ease, font-size 400ms ease;
  }
  
  #right {
    margin: auto;
  }
  
  #navbar a {
    color: white;
    text-decoration: none;
    margin: 0.4rem;
  }
  
  #navbar a:hover {
    opacity: 50%;
  }
  
  #logo {
    width: auto;
    height: 6rem;
    transition: height 400ms ease;
  }
  
  .modal-container {
    position: fixed;
    bottom: 100px;
    left: 50%;
    width: 30%;
  }
  
  .reviewimg {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
  }
  
  .bigreviewimg {
    width: 8rem;
    height: 8rem;
    object-fit: cover;
  }
  
  .animImg {
    animation: fadeIn 2s, moveInVert 2s;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
  .modal-container .modal {
    display: none;
    position: relative;
    z-index: 99;
    left: -50%;
    background-color: #ff7340;
    color: white;
    text-align: center;
    height: 90px;
  
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 2s;
    animation-name: fadeIn;
    animation-duration: 2s
  }
  
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @-webkit-keyframes moveInVert {
    from {transform: translateY(15px);}
    to {transform: translateY(0px);}
  }
  
  @keyframes moveInVert {
    from {transform: translateY(15px);}
    to {transform: translateY(0px);}
  }
    
  .close:hover {
    cursor: pointer;
  }
  
  .backimgheader {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/fresh2.jpeg');
    color: white;
    padding: 2rem;
  }

  .ytembed {
    position: fixed; bottom: 10px; left: 0;
  }

  .aboutphoto {
    width: 30%; height: auto;
  }

}