<html>
<head><title>Z-Index Exercise Solution</title>
	<style type="text/css">
		p				{ text-align: right; }
		body			{ font-size: x-large; font-weight: bold;}
		#redparagraph	{ background-color: red;
						  width: 200px;
						  height: 200px;
						  position: absolute;
						  left: 0px;
						  top: 0px;
						  margin: 0px;
						  z-index: 3;
						}
		#blueparagraph	{ background-color: blue;
						  width: 200px;
						  height: 200px;
						  position: absolute;
						  left: 100px;
						  top: 100px;
						  margin: 0px;
						  z-index: 1;
						}
		#greenparagraph	{ background-color: green;
						  width: 200px;
						  height: 200px;
						  position: absolute;
						  left: 0px;
						  top: 0px;
						  margin: 0px;
						  z-index: 5;
						}
		#pinkparagraph	{ background-color: pink;
						  width: 200px;
						  height: 200px;
						  position: absolute;
						  left: 100px;
						  top: 100px;
						  margin: 0px;
						  z-index: 10;
						}
		#wrapper1		{ position: absolute;
						  border: 3px solid black;
						  width: 300px;
						  height: 300px;
						  left: 0px;
						  top: 0px;
						  margin: 0px;
						  z-index: 3;
						}
		#wrapper2		{ position: absolute;
						  border: 3px solid black;
						  width: 300px;
						  height: 300px;
						  left: 200px;
						  top: 200px;
						  margin: 0px;
						  z-index: 1;
						}
	</style>
</head>
<body>
	<div id="wrapper1">
		<p> z = 3</p>
		<p id="redparagraph"> z = 3 </p>
		<p id="blueparagraph"> z = 1 </p>
	</div>
	<div id="wrapper2">
		<p> z = 1 </p>
		<p id="greenparagraph"> z = 5 </p>
		<p id="pinkparagraph"> z = 10 </p>
	</div>
</body>
</html>