<!DOCTYPE html>
<html lang="en">

<head>
	<title>Jumpin' Juice Co.</title>
	<meta charset="UTF-8">
  <script src="../script.js"></script>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;1,200&display=swap" rel="stylesheet">
</head>

<body>
	<nav id="navbar">
    <img id="logo" src="../assets/logo.jpg" alt="logo" />
		<div id="right">
      <a href="../index.html">Home</a>
      <a href="../about.html">About</a>
      <a href="../faq.html">FAQs</a>
      <a href="../contact.html">Contact</a>
      <a href="../locations.html">Locations</a>
    </div>
	</nav>
  <div id="container">
    <div id="content">
      <h1>Charles Seller's Review</h1>
      <h2>Written 05/30/21</h2>
      <img class="bigreviewimg" src="../assets/reviewphotos/reviewcharlesseller.jpeg" alt="reviewcharlesseller" />
      <p><b>Charles Seller: </b>Come here after work every day. A nice treat for anyone. 5/5.</p>
    </div>

    <footer>
      <p>Copyright ©2021 Jumpin' Juice Co.</p>
    </footer>
  </div>

</body>
</html>