<!DOCTYPE html>
<html>
<head>
	<title>FAQs</title>
	<meta charset="UTF-8">
</head>
<body>
	<nav>
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="faq.html">FAQs</a>
	</nav>
	<h1>FAQs</h1>
	<ul>
		<li> Where are we located? <br><br> We are located at 123 ice-cream street.<br><br></li>
		<li> How much does an ice-cream cone cost? <br><br> Three dollars.<br><br></li>
		<li> When was the company founded? <br><br> 2008 <br><br></li>
	</ul>
		
</body>
</html>