h1 {
  text-align: center;
}

#container {
  width: 1200px;
  height: auto;
  margin: auto;
}

.upper {
  width: 700px;
  margin: auto;
}

.lower {
  width: 1100px;
  margin: auto;
}

.fix {
  position: fixed;
  top: 50px;
  right: 0px;
  max-width: 200px;
  height: auto;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80px;
  border-top: 2px solid red;
  border-bottom: 2px solid red;
}

.divider img {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 60px;
  margin-bottom: 60px;
  height: 100px;
  width: auto;
}