<!DOCTYPE html>
<html lang="en">

<head>
  <title>Assignment 5</title>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <h1>Visit These Famous Places!</h1>
  <div class="container">
    <img class="cell" src="assets/Beijing-China.jpg" alt="Beijing, China" />
    <img class="cell" src="assets/Grand-Canyon.jpg" alt="The Grand Canyon" />
    <img class="cell" src="assets/Statue-Of-Liberty.jpg" alt="Statue of Liberty" />
    <img class="cell" src="assets/Sydney-Opera-House.jpg" alt="Sydney Opera House" />
  </div>
</body>

</html>