<!DOCTYPE html>
<html lang="en">

<head>
  <title>Assignment 6</title>
  <meta charset="UTF-8">
	<link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <div id="container">
    <h1>Assignment 6: Juice Company</h1>
    <img class="fix" src="assets/DrinkTicket.jpg" alt="DrinkTicket"/>
    <p class="upper">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
    <div class="divider">
      <img src="assets/applejuice300x200.jpg" alt="applejuice300x200"/>
      <img src="assets/berrymadness300x200.jpg" alt="berrymadness300x200"/>
      <img src="assets/fruitsandjuices300x200.jpg" alt="fruitsandjuices300x200"/>
    </div>
    <p class="lower">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
    <div class="divider">
      <img src="assets/applejuice300x200.jpg" alt="applejuice300x200"/>
      <img src="assets/berrymadness300x200.jpg" alt="berrymadness300x200"/>
      <img src="assets/fruitsandjuices300x200.jpg" alt="fruitsandjuices300x200"/>
    </div>
    <p class="lower">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available.</p>
    <div class="divider">
      <img src="assets/applejuice300x200.jpg" alt="applejuice300x200"/>
      <img src="assets/berrymadness300x200.jpg" alt="berrymadness300x200"/>
      <img src="assets/fruitsandjuices300x200.jpg" alt="fruitsandjuices300x200"/>
    </div>
  </div>
</body>

</html>
